_model: instalacoes
---
title: Instalações
---
body:

Nossos pesquisadores têm acesso a instalações e equipamentos, incluindo:

- Relés de proteção digitais
- Switch de comunicação
- Mala de teste de relés
- Fonte de distúrbios trifásica de 30 kVA
- Fonte de distúrbios trifásica de 3 kVA
- Fonte cc emuladora de sistema solar fotovoltaico de 10 kW
- Registradores de distúrbios
- Cargas
- Microrrede com 3 sistemas solar fotovoltaicos de 2 kWp cada
- Bancada de gerador de indução de dupla alimentação de 10 kW com turbina eólica emulada
- Sala de simulação computacional
- GREI compartilha o suporte laboratorial do Grupo de Processamento de Energia e Controle-GPEC.
