_model: projetos
---
title: Principais Projetos
---
body:

<br>

### Plataforma Operacional para Desenvolvimento e Teste de Aplicações para Redes Elétricas Inteligentes.
<br>
**Descrição/objetivos**: desenvolver uma plataforma de
testes em tempo real plataforma de testes em tempo real
para facilitar a implementação e validação de soluções
para operação de redes elétricas inteligentes.

**Coordenadora**: Prof. Ph.D. Ruth P. Saraiva Leão

**Processo**: 426334/2016-7 

**Linha de Fomento**: Chamada Pública via Edital MCTI/CNPq No 01/2016

**Financiador**: Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq 

**Duração**: 2017-

<br>

### Projeto de Pesquisa e Desenvolvimento para Implantação de um Piloto de Redes Inteligentes (SmartGrid) para Automação do Sistema Elétrico.
<br>
**Descrição/objetivos**: desenvolver e implantar um piloto de rede inteligente com Sistema de Reposição Automática (SRA) para rede de média tensão em 13,8 kV e com um Sistema Inteligente para Mudança Automática de Ajuste do Sistema de Proteção (SIAP) para a rede de média tensão em 13,8 kV.

**Coordenador**: Prof. Dr. Giovanni Barbosa Cordeiro

**Processo**: ANEEL PD-0039-0016/2010 

**Projeto ASTEF**: F048 – Projeto Smart Grid

**Instituições Envolvidas**: UFC/UNIFOR/IFCE/ASTEF

**Financiador**: Companhia Energética do Ceará – Coelce/ANEEL- CNPq

<br>

### Gerenciamento e Controle de Microrrede Inteligente
<br>
**Objetivos**: estudo teórico e experimental do gerenciamento e controle de uma microrrede baseada em fontes renováveis de energia e sistema de armazenamento, operando em modo autônomo e interligado à rede elétrica; implantação de uma microrrede.

**Coordenadora**: Prof. Ph.D. Ruth P. Saraiva Leão

**Processo**: 555773/2010-8

**Linha de Fomento**: Chamada Pública via Edital MCT/CNPq FNDCT No 05/2010 Capacitação Laboratorial e Formação de RH em Fontes Renováveis / Edital 05/2010 - Linha de Pesquisa 1: Energia Eólica

**Financiador**: Conselho Nacional de Desenvolvimento Científico e Tecnológico-CNPq 

**Duração**: 2010-2015 

<br>

### Desenvolvimento de Funções Avançadas para Gestão da Medição e Automação de Sistemas Elétricos baseado em Redes Inteligentes e Comunicação via PLC
<br>
**Objetivo**: melhorar o desempenho da rede elétrica do Campus do Pici da Universidade Federal do Ceará.

**Coordenadora**: Prof. Ph.D. Ruth P. Saraiva Leão

**Processo**: 554597/2010-1 

**Linha de Fomento**: Chamada Pública via Edital MCT/CNPq/CT- Energ n o 04/2010 - Capacitação e Formação de Recursos Humanos Laboratorial para Pesquisa, Desenvolvimento e Inovação na área de Energia Elétrica e Hidrogênio / Edital 04/2010 - Linha de Pesquisa 1: Energia Elétrica

**Financiador**: Conselho Nacional de Desenvolvimento Científico e Tecnológico-CNPq

**Duração**: 2010-2015

<br>

### Sistema de Medição e Gerenciamento de Energia Elétrica
<br>
**Objetivo**: Desenvolver uma ferramenta para o gerenciamento de medição de energia elétrica para redes de medidores inteligentes.

**Coordenadora**: Prof. Ph.D. Ruth P. Saraiva Leão

**Processo**: 481002/2011-1

**Linha de Fomento**: Chamada Pública via Edital Universal 14/2011

**Financiador**: Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq 

**Duração**: 2011-2015 

<br>

### Reequipamento de Laboratório para Ensaios de Conversores para Sistemas de Geração Solar-Fotovoltaicos e Eólio-Elétricos de Pequeno Porte
<br>
**Objetivo**: capacitar os laboratórios do Grupo de Processamento de Energia e Controle (GPEC) do Departamento de Engenharia Elétrica (DEE) da Universidade Federal do Ceará (UFC) para certificar equipamentos eletroeletrônicos e dispositivos de eletrônica de potência usados em sistemas de geração de energia solar-fotovoltaicos e eólicos de pequeno porte quanto à susceptibilidade aos distúrbios elétricos.

**Coordenadora**: Prof. Ph.D. Ruth P. Saraiva Leão

**No.do Contrato**: 01 06 1264 01

**Linha de Fomento**: Chamada Pública via Edital MCT/Finep - CT-ENERG - Desenvolvimento e Inovação em Fontes de Energias Renováveis – 01/2006

**Financiador**: Financiadora de Estudos e Projetos - FINEP

**Duração**: 2007-2010
