title: Grupo de Redes Elétricas Inteligentes
---

body:

O Grupo de Redes Elétricas Inteligentes (GREI) do Departamento de Engenharia Elétrica (DEE) da Universidade Federal do Ceará (UFC) pesquisa e desenvolve soluções voltadas às redes elétricas inteligentes, nas áreas de:
- automação da distribuição;
- microrredes;
- medição inteligente;
- geração distribuída;
- gestão de ativos;
- armazenamento de energia; e 
- resposta à demanda.

O grupo é formado por professores pesquisadores e alunos de doutorado, mestrado e de graduação, imbuídos na construção de saberes e do perfil profissional que incorpore *habilidades*, *atitudes* e *inovações* que concorram ao *desenvolvimento tecnológico*, ao *bem-estar social* e à *sustentabilidade*, pautados na **ética** e **transparência**.

<br>

## Missão

Contribuir para construção de saberes e do perfil profissional que incorpore atitudes, habilidades e competências necessárias ao desenvolvimento tecnológico, ao bem-estar social e à sustentabilidade, pautados na ética e transparência. 

<br>
## Visão

Ser atuante, reconhecido e referência na pesquisa e proposição de soluções sustentáveis, inovadoras e eficientes para as redes elétricas.

<br>
## Valores

Atuar pautados no respeito e cooperação, inspirando confiança e credibilidade. 
