title: Professor Raimundo Furtado Sampaio
---

body:

Possui graduação em Engenharia Elétrica pela Universidade de Fortaleza (1991), mestrado em Engenharia Elétrica pela Universidade Federal do Ceará (2002) e doutorado em Engenharia Elétrica pela Universidade Federal do Ceará (2017). Atualmente é professor adjunto II da Universidade Federal do Ceará. Trabalhou na Concessionária de Energia Elétrica do Estado de Ceará (Coelce / Grupos ENDESA/Enel) no Brasil entre 1985 e 2009, atuando nas áreas de projetos de engenharia de subestação e linhas de transmissão, normas técnicas e participação na elaboração de normas da ABNT (Associação Brasileira de Normas Técnicas). Atualmente é professor do Departamento de Engenharia Elétrica da Universidade Federal do Ceará. Suas áreas de interesse atuais incluem sistema de medição, proteção, controle e automação de sistemas elétricos, recursos energéticos renováveis, geração distribuída, microrredes, sistemas distribuídos aplicados a redes elétricas inteligentes e ensino a distância. 

<br>

## Disciplinas
<br>
### Proteção de Sistemas Elétricos

- [Simulador de Treinamento de Operação e Proteção de Sistemas Elétricos - STOP](https://www.dropbox.com/sh/goa68md6ufh2tke/AAB6X6BHYFV1kuCe_th8SfxMa?dl=0)

<br>

### Geração, Transmissão e Distribuição de Sistemas Elétricos

<br>

### Circuitos Elétricos em Corrente Alternada

<br>
