_model: publicacoes
---
title: Publicacões do GREI
---
body:

<br>
## Periódicos

- SAMPAIO, R.F.; MELO, L.S.; LEÃO, R.P.S.; BARROSO, G.C.; BEZERRA, J.R. ‘Automatic restoration system for power distribution networks based on multi-agent systems. IET Generation, Transmission & Distribution (Online), v.11, p.475 - 484, 2017. DOI:10.1049/iet-gtd.2016.1018

- BEZERRA, E.C.; LEÃO, R.P.S.; BRAGA, A.P. de S. ‘A Self-Adaptive Approach for Particle Swarm Optimization Applied to Wind Speed Forecasting’. Journal of Control, Automation and Electrical Systems, v.29, p.1 - 10, 2017. DOI:10.1007/s40313-017-0339-6

- ALMADA, J.B.; LEÃO, R.P.S.; SAMPAIO, R.F.; BARROSO, G.C. ‘A centralized and heuristic approach for energy management of an AC microgrid’. Renewable & Sustainable Energy Reviews, v.60, p.1396 - 1404, 2016. DOI:10.1016/j.rser.2016.03.002

- LIMA, D.K.S.; LEÃO, R.P.S.; SANTOS, A.C.S. dos; MELO, F.D.C. de; COUTO, V.M.; N, A.W.T. de; OLIVEIRA, D.S. ‘Estimating the offshore wind resources of the State of Ceará in Brazil. Renewable Energy, v.83, p.203 - 221, 2015. DOI:10.1016/j.renene.2015.04.025

- BEZERRA, J.R.; BARROSO, G.C.; LEAO, R.P.S.; SAMPAIO, R.F. ‘Multiobjective Optimization Algorithm for Switch Placement in Radial Power Distribution Networks’. IEEE Transactions on Power Delivery, v.30, p.545 - 552, 2015. DOI:10.1109/tpwrd.2014.2317173

- LEÃO, R.P.S.; BARROSO, G.C.; SAMPAIO, R.F.; ALMADA, J.B.; Lima, C.F.P.; REGO, M.C.O. do; ANTUNES, F.L.M. ‘The Future of Low Voltage Networks: Moving from Passive to Active. International Journal of Electrical Power & Energy Systems, v.33, p.1506 - 1512, 2011. DOI:10.1016/j.ijepes.2011.06.036

<br>
## Anais de Eventos (Completo)

- SOARES, F.S.; MELO, L.S.; FONTENELE N.R.M.; NETO, F.S.O.; LEAO, R.S.P.; SAMPAIO, R.F. ‘Avaliação do Desempenho de uma Rede de Distribuição com Geração PV e Eólica às VTCD Usando o Método de Monte Carlo’. XII CBQEE - Conferência Brasileira sobre Qualidade da
Energia Elétrica, 2017, Curitiba.

- FONTENELE N.R.M.; MELO, L.S.; LEAO, R.S.P.; SAMPAIO, R.F. ‘Application of Multi-objective Evolutionary Algorithms in automatic restoration of radial power distribution systems. IEEE Conference on Evolving and Adaptive Intelligent Systems (EAIS), 2016, Natal. p.33 – 40.DOI:10.1109/EAIS.2016.7502369

- SGRO, D.; TIBURCIO, S.A.S.; LEAO, R.P.S.; SAMPAIO, R.F.; ANTUNES, F.L.M. ‘New control strategy for grid-connected inverter using LCL filter’. 2016 IEEE 2nd Annual Southern Power Electronics Conference (SPEC), 2016, Auckland. DOI: 10.1109/SPEC.2016.7846174

- OLIVEIRA, C.F.V. de; BARROSO, G.C.; BEZERRA, J. R.; LEAO, R.S.P. ‘Algoritmo de Reconfiguração de Sistemas Elétricos de Distribuição Utilizando Evolução Diferencial. SBSE-Simpósio Brasileiro
de Sistemas Elétricos, 2016, Natal.

- SGRO, D.; LEAO, R.P.S.; SAMPAIO, R.F.; TIBURCIO, S.A.S. ‘Design and analysis of a cost-effective back-to-back converter for a low voltage doubly fed induction generator’. 2015 IEEE 13th Brazilian Power Electronics Conference and 1st Southern Power Electronics Conference (COBEP/SPEC), Fortaleza. DOI: 10.1109/COBEP.2015.7420238

- SANTOS, L.A.; BANDEIRA, U.L.P.; MONTEIRO, S.R.C.; LEITE, F.R.; LEAO, R.P.S.; SAMPAIO, R.F.; BARROSO, G.C.; BEZERRA, J.R. ‘Towards a smart grid to the university campus of the federal university of Ceará’. 2015 IEEE 13th Brazilian Power Electronics Conference and 1st Southern Power Electronics Conference (COBEP/SPEC), Fortaleza. DOI: 10.1109/COBEP.2015.7420271