_model: pessoal
---
title: Pessoal
---
body:

**Nome**: Ruth Pastora Saraiva Leão <br>
**Função Principal**: Professora Titular, Ph.D. <br>
**Email**: rleao@dee.ufc.br <br>
<br>
**Nome**: Fernando Luiz Marcelo Antunes <br>
**Função Principal**: Professor Titular, Ph.D. <br>
**Email**: fantunes@dee.ufc.br <br>
<br>
**Nome**: Giovanni Cordeiro Barroso <br>
**Função Principal**: Professor Titular, Dr. <br>
**Email**: gcb@fisica.ufc.br <br>
<br>
**Nome**: Raimundo Furtado Sampaio <br>
**Função Principal**: Professor Adjunto, Dr. <br>
**Email**: rfurtado@dee.ufc.br <br>
<br>
**Nome**: Domenico Sgrò <br>
**Função Principal**: Professor Adjunto, Dr. <br>
**Email**: domenico@dee.ufc.br <br>
<br>
**Nome**: Lucas Silveira Melo <br>
**Função Principal**: Professor Assistente, Me. <br>
**Email**: lucassmelo@dee.ufc.br <br>
<br>
**Nome**: Janaína Barbosa Almada <br>
**Função Principal**: Professora Assistente, Me. <br>
**Email**: janaina@dee.ufc.br <br>

<br><br>
## Pesquisadores

**Nome**: Lucas Silveira Melo <br>
**Nível**: Doutorado <br>
<br>
**Nome**: Janaína Barbosa Almada <br>
**Nível**: Doutorado <br>
<br>
**Nome**: Fellipe Souto Soares <br>
**Nível**: Doutorado <br>
<br>
**Nome**: Francisca Dayane Carneiro Melo <br>
**Nível**: Doutorado <br>
<br>
**Nome**: Felipe Sampaio Carvalho <br>
**Nível**: Mestrado <br>
<br>
**Nome**: Andresa K R Sombra <br>
**Nível**: Mestrado <br>
<br>
**Nome**: Nestor Rocha Monte Fontenele <br>
**Nível**: Mestrado <br>
<br>
**Nome**: José Cleison Cassiano Ribeiro <br>
**Nível**: Mestrado <br>
<br>
**Nome**: Rosana Guimarães Almeida <br>
**Nível**: Mestrado <br>
<br>
**Nome**: Obed Leite Vieira <br>
**Nível**: Mestrado <br>
<br>
**Nome**: Lucas Mateus Cordeiro Jurema <br>
**Nível**: Iniciação Científica
