title: GREI ganha prêmio OSE Ceará de melhor P&D 2018
---
pub_date: 2018-05-12
---
author: Lucas Melo
---
summary: Grupo de Redes Elétricas Inteligentes da UFC recebe premiação por melhor projeto de P&D no setor elétrico do estado do Ceará
---
body:

Na noite da última terça-feira (08 de maio) aconteceu no centro de eventos do Ceará a entrega do [Prêmio O Setor Elétrico de Qualidade das Instalações Elétricas (OSE 2018)](https://www.premioose.com.br/) promovido pela revista [O Setor Elétrico](https://www.osetoreletrico.com.br/) e que tem como objetivo divulgar e homenagear boas práticas de projetos que promovam soluções cada vez mais sustentáveis e eficientes para as intalações brasileiras. 

Entre as categorias premiadas estão:
- Instalações elétricas industriais e comerciais
- Energia renovável
- Pesquisa & Desenvolvimento
- Projeto luminotécnico
- Inovação tecnológica
- Projeto OSE 2018

A cerimônia de entrega dos prêmios contou com a presença de inúmeros profissionais e autoridades ligadas ao setor de energia elétrica do estado do Ceará e teve como convidada para a palestra de abertura a professora Ruth Leão que é a fundadora do Grupo de Redes Elétricas Inteligentes (GREI) da UFC. Em sua palestra intitulada **AVANÇOS DAS REDES DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA COM RECURSOS ENERGÉTICOS DISTRIBUÍDOS** a professora Ruth destacou as principais tendências do setor de distribuição de energia elétrica à luz das redes elétricas inteligentes, enfatizando os temas mais pesquisados pelos institutos de pesquisa e pelas empresas do setor de energia voltadas para a distribuição de energia elétrica, como por exemplo a utilização de recursos energéticos distribuídos e seus impactos na operação da rede elétrica, bem como novas tecnologias que viabilizarão uma maior interação entre consumidores e empresas de energia, tais como *computação em nuvem*, *internet das coisas (IOT)*,  *blockchain*, *big data*, *resposta a demanda*, *microrredes*, *inversores inteligentes*, *autorecuperação do sistema de distribuição*, *automação e sistemas de proteção inteligentes*.

<img src="cinase-1.jpg" width=500>

<br>

Na mesma noite o GREI também foi premiado com o **prêmio OSE 2018** na categoria **melhor projeto de Pesquisa e Desenvolvimento** com o projeto intitulado: ** Projeto, desenvolvimento e implementação de microrrede CA em campus universitário com tecnologia solar fotovoltáica**. 

O projeto aborda a implementação de uma microrrede no campus do Pici que integra os seguintes elementos:
- Módulos de painéis fotovoltáicos;
- Inversores que convertem a energia gerada em corrente contínua pelos painéis fotovoltáicos para corrente alternada permitindo sua injeção na rede elétrica, totalizando quatro inversores monofásicos dos fabricantes *Fronius*, *SMA* e *Replus*. Um dos inversores do fabricante *SMA* é capaz de operar no modo ilhado, fornecendo referência de tensão aos demais inversores da microrrede;
- Banco de baterias para armazenar energia elétrica gerada pelos inversores;
- Painel de automação para acionar e controlar inversores e cargas conectadas à microrrede em diferentes configurações com a finalidade de simular diferentes condições operacionais;
- Transformador 1:1 (380V:380V/220V) delta-estrela (Dyn1) de 35kVA para isolar microrrede da rede elétrica;
- Banco de cargas monofásicas para simular diferentes condições de carga na microrrede, inclusive condição de desequilíbrio entre fases;
- Gerador de indução duplamente alimentado (GIDA) com motor de indução acoplado para simular turbina eólica acoplada ao gerador;
- Sistema SCADA para monitorar e controlar os elementos da microrrede;
- Analisador de qualidade de energia para coleta e análise de dados.
<img src="cinase-4.jpg" width=500>

Também nos dias que se seguiram, 09 e 10 de maio, ocorreu o evento Circuito Nacional do Setor Elétrico (CINASE) em sua 30ª edição, pela segunda vez na cidade de Fortaleza-Ce. O evento apresentou uma série de palestras técnicas relacionadas aos setor elétrico com temas tais como: geração, transmissão e distribuição de energia elétrica, geração distribuída, equipamentos de medição e testes, automação, equipamentos elétricos, painéis de alta-tensão e subestações, entre outros. O CINASE também contou com uma exposição com estandes de fabricantes e fornecedores de equipamentos elétricos com grande representatividade no país. Foi momento de troca de experiências e de aproximação entre fornecedores, fabricantes e engenheiros em que os integrantes do GREI também se fizeram presentes.

<img src="cinase-3.jpg" width=500>

> A apresentação realizada pela professora Ruth Leão na abertura do CINASE sobre as tendências da rede elétrica está disponível neste [link](https://drive.google.com/file/d/1pV6-5BP2-PC4ipQTHSpYvWwN83Lh4eT_/view?usp=sharing).

> Para saber mais informações sobre a microrrede inteligente do campus do Pici está disponível neste [link](http://www.repositorio.ufc.br/handle/riufc/27254) a dissertação de mestrado do aluno Aluísio Vieira Carneiro que tem como título *Projeto, desenvolvimento e implementação de microrrede em campus universitário com tecnologia solar fotovoltaica e de armazenamento*. 