_model: localizacao
---
title: Ferramentas de Software
---
body:

Atualmente existem duas ferramentas de software sendo desenvolvidas pelo grupo:

1. MyGrid: Ferramenta para representação e análise de redes elétricas de distribuição. Disponível em: <a href="https://github.com/grei-ufc/MyGrid">Repositório MyGrid</a>.
2. PADE: Python Agent DEvelopment framework, um framework para desenvolvimento de sistemas multiagentes voltado aplicações em sistemas elétricos de potência. Disponível em: <a href="https://github.com/grei-ufc/pade">Repositório PADE</a>.

Além dessas ferramentas que são subprodutos das pesquisas realizadas pelo grupo, existem algoritmos desenvolvidos nas áreas de:

- Automação da Rede Elétrica de Distribuição;
- Recomposição Automática de alimentadores de distribuição;
- Controle/Gerencimento de Microrredes;
- Proteção Adaptativa;
- Alocação Ótima de Chaves na rede de distribuição;
- Controle de Máquinas Elétricas;
- Identificação de Faltas.
