title: Professor Ruth Pastora Saraiva Leão
---

body:

Possui graduação em Engenharia Elétrica em Sistemas de Potência pela Universidade Federal do Ceará, especialização em Automação pela Universidade Estadual de Campinas, doutorado em Engenharia Elétrica por Loughborough University of Technology, Inglaterra, em Segurança na Operação de Sistemas de Potência e pós-doutorado por Kassel Universität e Institut für Solare Energieversorgunstechnik e.V. - ISET, Kassel ? Alemanha, em Integração de Geração Eólico-elétrica à Rede Elétrica. É graduada em Administração de Empresas pela Universidade Estadual do Ceará. É professora Titular no Departamento de Engenharia Elétrica da Universidade Federal do Ceará. As áreas de interesse são geração distribuída, geração solar fotovoltaica, geração eólio-elétrica, sistema de armazenamento de energia, micorrredes, operação e automação de redes de distribuição de energia elétrica, redes elétricas inteligentes, medição inteligente e qualidade de energia elétrica. 

<br>

## Disciplinas
<br>
### Geração, Transmissão e Distribuição de Energia Elétrica 
<br>
### Qualidade de Energia Elétrica
<br>
### Circuitos Elétricos em Corrente Alternada
